<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf8">
		<title>Gygaxis Penguin</title>
        <script src="wasms/bindgens.js"></script>
        <script>
            const { } = wasm_bindgen;
            async function run() {
                await wasm_bindgen('./wasms/bindgens.wasm').catch(x => console.log(x));
            }
            run()
        </script>
	</head>
	<body>
 	</body>
</html>
